T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
AND=18
OR=19
XOR=20
NOT=21
TRUE=22
FALSE=23
IMPL=24
IFF=25
EXISTS=26
FORALL=27
SUM=28
COST=29
LEQ=30
EQ=31
GEQ=32
LT=33
GT=34
NEQ=35
PLUS=36
MINUS=37
TIMES=38
ID=39
INT=40
WS=41
'FEATURE_NUM'=1
';'=2
'CONTEXT_NUM'=3
'ATTRIBUTES_NUM'=4
'DOMAIN_ATTRIBUTES'=5
'DOMAIN_CONTEXT'=6
'INITIAL_FEATURES'=7
'INITIAL_ATTRIBUTES'=8
'['=9
','=10
']'=11
'('=12
')'=13
'context['=14
'feature['=15
'attribute['=16
']['=17
'and'=18
'or'=19
'xor'=20
'not'=21
'true'=22
'false'=23
'impl'=24
'iff'=25
'exists'=26
'forall'=27
'sum'=28
'cost'=29
'<='=30
'='=31
'>='=32
'<'=33
'>'=34
'!='=35
'+'=36
'-'=37
'*'=38
