T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
AND=18
OR=19
NOT=20
TRUE=21
FALSE=22
IMPL=23
IFF=24
EXISTS=25
FORALL=26
SUM=27
COST=28
LEQ=29
EQ=30
GEQ=31
LT=32
GT=33
NEQ=34
PLUS=35
MINUS=36
TIMES=37
ID=38
INT=39
WS=40
'FEATURE_NUM'=1
';'=2
'CONTEXT_NUM'=3
'ATTRIBUTES_NUM'=4
'DOMAIN_ATTRIBUTES'=5
'DOMAIN_CONTEXT'=6
'INITIAL_FEATURES'=7
'INITIAL_ATTRIBUTES'=8
'['=9
','=10
']'=11
'('=12
')'=13
'context['=14
'feature['=15
'attribute['=16
']['=17
'and'=18
'or'=19
'not'=20
'true'=21
'false'=22
'impl'=23
'iff'=24
'exists'=25
'forall'=26
'sum'=27
'cost'=28
'<='=29
'='=30
'>='=31
'<'=32
'>'=33
'!='=34
'+'=35
'-'=36
'*'=37
